\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example cross-section of a cylindrical Langmuir probe. Electrons are repelled by a negative bias voltage, so currents are due to the impact of positive ions.}}{2}\protected@file@percent }
\newlabel{fig:probe}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial Measurements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensions and coordinate system for the domain}}{4}\protected@file@percent }
\newlabel{fig:coords}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier series}{4}\protected@file@percent }
\newlabel{eqn:Ibar}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating the integral}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offset current}{6}\protected@file@percent }
\newlabel{eqn:I}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{6}\protected@file@percent }
