\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions and coordinate system for the domain}}{2}\protected@file@percent }
\newlabel{fig:coords}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier series}{2}\protected@file@percent }
\newlabel{eqn:Ibar}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating the integral}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offset current}{4}\protected@file@percent }
\newlabel{eqn:I}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radii of intersection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{5}\protected@file@percent }
