\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disc speeds}{2}}
\newlabel{sec:speed}{{2}{2}}
\newlabel{eqn:Twire}{{1}{2}}
\newlabel{eqn:T}{{2}{2}}
\newlabel{eqn:T:tf}{{2a}{2}}
\newlabel{eqn:T:ta}{{2b}{2}}
\newlabel{eqn:k:tf}{{4a}{3}}
\newlabel{eqn:k:ta}{{4b}{3}}
\newlabel{eqn:k}{{6}{3}}
\newlabel{eqn:kmax}{{6a}{3}}
\newlabel{eqn:kmin}{{6b}{3}}
\newlabel{eqn:kmax:lim}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum and minimum d-less temperatures versus d-less disc speed for $\chi =0.2$. The dashed line is the approximate $k_{max}$ from Equation 7\hbox {}}}{4}}
\newlabel{fig:convection}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total wire current}{6}}
\newlabel{sec:current}{{3}{6}}
\newlabel{eqn:I}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The measurement coordinate system with the measurement region shown in gray.}}{7}}
\newlabel{fig:coordinate}{{2}{7}}
\newlabel{eqn:ek}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid}{8}}
\newlabel{sec:grid}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example demonstrating the indexing schemes for nodes.}}{9}}
\newlabel{fig:indexing}{{3}{9}}
\newlabel{eqn:lambda}{{17}{9}}
\newlabel{eqn:lsqr}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpolation}{10}}
\newlabel{sec:interpolate}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Segments}{11}}
\newlabel{sec:segments}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating $\mathaccentV {vec}17E{\Lambda }$}{12}}
\newlabel{sec:lambda}{{4.3}{12}}
\newlabel{eqn:intJD:element}{{27}{13}}
\newlabel{eqn:lambda:n}{{30}{14}}
