\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions and coordinate system for the domain}}{2}\protected@file@percent }
\newlabel{fig:coords}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier series}{2}\protected@file@percent }
\newlabel{eqn:Ibar}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating the integral}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Offset current}{4}\protected@file@percent }
\newlabel{eqn:I}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alternate realization}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wave number space with the included terms marked in green and their negative mirrors marked in red.}}{5}\protected@file@percent }
\newlabel{fig:wavenumbers}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inversion}{5}\protected@file@percent }
