\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disc speeds}{1}}
\newlabel{sec:speed}{{2}{1}}
\newlabel{eqn:Twire}{{1}{2}}
\newlabel{eqn:T}{{2}{2}}
\newlabel{eqn:T:tf}{{2a}{2}}
\newlabel{eqn:T:ta}{{2b}{2}}
\newlabel{eqn:k:tf}{{4a}{2}}
\newlabel{eqn:k:ta}{{4b}{2}}
\newlabel{eqn:k}{{6}{3}}
\newlabel{eqn:kmax}{{6a}{3}}
\newlabel{eqn:kmin}{{6b}{3}}
\newlabel{eqn:kmax:lim}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum and minimum d-less temperatures versus d-less disc speed for $\chi =0.2$. The dashed line is the approximate $k_{max}$ from Equation 7\hbox {}}}{4}}
\newlabel{fig:convection}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total wire current}{5}}
\newlabel{sec:integral}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The measurement coordinate system.}}{6}}
\newlabel{fig:coordinate}{{2}{6}}
\newlabel{eqn:I}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Line Segments}{7}}
\newlabel{sec:segments}{{4}{7}}
